jwt.secret=javainuse
jwt.get.token.uri=/authenticate
server.port= 8085
spring.application.name = AUTH-SERVICE
#spring.datasource.url = jdbc:mysql://localhost:3306/microservices
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true
#spring.jpa.show-sql = true
zipkin.base-url=http://127.0.0.1:9411/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone = http://localhost:8761/eureka/
eureka.instance.hostname= localhost
